# springboot-admin-server

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootAdminApplication.java
src/main/java/com/example/demo/security/: SecuritySecureConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringbootAdminApplicationTests.java
